[33mcommit 41dd13b8c855fe6843c17ee57d22c815a5e58417[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: acf5464 018adf8
Author: Jiyong-GAL <46446013+Jiyong-GAL@users.noreply.github.com>
Date:   Sun Feb 10 14:04:50 2019 +0900

    Merge pull request #33 from Jiyong-GAL/master
    
    Master

[33mcommit 018adf8370861cfa576a605bcf7f5b828b6247c7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: heewonchoi24 <chlgmldnjs131@naver.com>
Date:   Sun Feb 10 14:01:10 2019 +0900

    자료

[33mcommit acf5464194243f6b3e284d0737bafaba0b7890ba[m
Merge: 53bb9c0 f07b9b9
Author: luckytndud <luckytndud@naver.com>
Date:   Sun Feb 10 13:39:41 2019 +0900

    Merge branch 'development' of https://github.com/Jiyong-GAL/NodeShopping into development

[33mcommit 53bb9c0b85aa4d0300c3c0e9bf1f1f701256707e[m
Author: luckytndud <luckytndud@naver.com>
Date:   Sun Feb 10 13:37:44 2019 +0900

    chapter06

[33mcommit f07b9b97b022ccee07592676d2db938c986f2f09[m
Merge: 3bbbc35 3e58a60
Author: HyeUngPark <phu4860@gmail.com>
Date:   Sun Feb 10 01:27:56 2019 +0900

    Merge branch 'development' of https://github.com/jiyong-GAL/NodeShopping into development

[33mcommit 3bbbc35877860ce2a688347ebddc03f5a963178b[m
Author: HyeUngPark <phu4860@gmail.com>
Date:   Sun Feb 10 01:27:38 2019 +0900

    express module working

[33mcommit 3e58a604c0ded0a965d8e83fecd964d55a55bb4d[m
Author: HyeUngPark <phu8460@gmail.com>
Date:   Sat Feb 9 20:29:39 2019 +0900

    route common working

[33mcommit 1932dc2a6d0fca6748a416cb588a6558d4e0774d[m
Author: HyeUngPark <phu4860@gmail.com>
Date:   Wed Feb 6 21:44:09 2019 +0900

    MongoDB Schema common draft

[33mcommit bed237c9285fcbd424bd19d9f52b03e05e16ebf6[m
Author: HyeUngPark <phu4860@gmail.com>
Date:   Tue Feb 5 15:50:04 2019 +0900

    오타수정

[33mcommit a0d3343ec34d000e410755a3552c423b14a92c2f[m
Merge: ec27e1a 4b76262
Author: heewonchoi24 <chlgmldnjs131@naver.com>
Date:   Fri Feb 1 20:24:11 2019 +0900

    Merge branch 'master' of https://github.com/Jiyong-GAL/NodeShopping

[33mcommit 610a9eae4fd65866839621c1b1e4b35d90142445[m
Merge: 3272f97 4b76262
Author: Jiyong-GAL <46446013+Jiyong-GAL@users.noreply.github.com>
Date:   Fri Feb 1 20:17:06 2019 +0900

    Merge pull request #32 from Jiyong-GAL/master
    
    Merge pull request #31 from Jiyong-GAL/development

[33mcommit 4b76262d19ec1ad350fedc1a020be491674622a2[m
Merge: 507b24f 3272f97
Author: Jiyong-GAL <46446013+Jiyong-GAL@users.noreply.github.com>
Date:   Fri Feb 1 20:16:47 2019 +0900

    Merge pull request #31 from Jiyong-GAL/development
    
    asd

[33mcommit ec27e1a6be7df04178224845e0dbbd070430cca4[m
Author: heewonchoi24 <chlgmldnjs131@naver.com>
Date:   Fri Feb 1 20:13:49 2019 +0900

    dadasda

[33mcommit 2e788124f3433e9d46b3da0ce471c0502c7937a1[m
Author: heewonchoi24 <chlgmldnjs131@naver.com>
Date:   Fri Feb 1 20:11:05 2019 +0900

    ㅇㅇㅇㅇㅇㅇ

[33mcommit 3272f97bf4a9dc8699193bf13f8eb883b177bc75[m
Author: HyeUngPark <phu4860@gmail.com>
Date:   Fri Feb 1 19:28:11 2019 +0900

    uploads directory adding

[33mcommit 3da2af6a2c3f4dd066f906434b5e6ef74b4193b6[m
Merge: 91d0dac c515bca
Author: HyeUngPark <phu4860@gmail.com>
Date:   Fri Feb 1 19:25:10 2019 +0900

    Merge branch 'development' of https://github.com/jiyong-GAL/NodeShopping into development

[33mcommit 91d0daca5b1da3e9c500aa7e034adb7d4d316a05[m
Author: HyeUngPark <phu4860@gmail.com>
Date:   Fri Feb 1 19:24:06 2019 +0900

    chapter05 expres 자료

[33mcommit c515bcaee35bc642c18c8ff61ce9d41eda98a29e[m[33m ([m[1;31morigin/bugfix-payment[m[33m)[m
Merge: b75b44a 507b24f
Author: Jiyong-GAL <46446013+Jiyong-GAL@users.noreply.github.com>
Date:   Fri Feb 1 18:35:56 2019 +0900

    Merge pull request #29 from Jiyong-GAL/master
    
    확인

[33mcommit 507b24f6637d3e1e7c5ab18637ce4afd41711477[m
Author: jiyong-GAL <galjiyong@gmail.com>
Date:   Fri Feb 1 18:34:33 2019 +0900

    확인

[33mcommit 4ffd5d3f2627bbeaea84a9efc43582358755e1b3[m
Merge: 4a25057 b75b44a
Author: HyeUngPark <phu4860@gmail.com>
Date:   Thu Jan 31 06:58:09 2019 +0900

    Merge branch 'development' of https://github.com/jiyong-GAL/NodeShopping into development

[33mcommit 4a25057fa3460a347f396a22a53ff03e2064db22[m
Author: HyeUngPark <phu4860@gmail.com>
Date:   Thu Jan 31 06:57:48 2019 +0900

    chapter03,04 확장자 수정

[33mcommit b75b44a50dbf7c426f5bb9515c0230a19d77a815[m
Merge: 60470c4 a8b31fa
Author: luckytndud <luckytndud@naver.com>
Date:   Tue Jan 29 21:49:34 2019 +0900

    Merge branch 'development' of https://github.com/Jiyong-GAL/NodeShopping into development

[33mcommit 60470c4f12256e98c26770ea2d28fc94b2ff96a8[m
Author: luckytndud <luckytndud@naver.com>
Date:   Tue Jan 29 21:45:49 2019 +0900

    스터디 업로드

[33mcommit a8b31fa48f3ef9c48c65f7703791c76245a78723[m
Author: luckytndud <46491123+luckytndud@users.noreply.github.com>
Date:   Tue Jan 29 21:38:33 2019 +0900

    Delete chapter01

[33mcommit 4d27094d3a627d1108ee6e1b5faff1c75afa7458[m
Author: luckytndud <46491123+luckytndud@users.noreply.github.com>
Date:   Tue Jan 29 21:37:40 2019 +0900

    Create chapter01

[33mcommit 0e9761c84168a3e10308e24849d4ddef7a6b9bef[m
Author: HyeUngPark <phu8460@gmail.com>
Date:   Sat Jan 26 16:26:41 2019 +0900

    변경사항 추가

[33mcommit 194abdba906ffe0f119d3abe968e01ffa74dfb5d[m
Author: HyeUngPark <phu4860@gmail.com>
Date:   Sat Jan 26 02:38:23 2019 +0900

    node chapter03,04 study

[33mcommit 8210d7dc6cb8877dd83fd886e176d619b34e0d6f[m
Merge: 69c352e 52726d3
Author: HyeUngPark <phu4860@gmail.com>
Date:   Sat Jan 26 02:34:43 2019 +0900

    Merge branch 'development' of https://github.com/jiyong-GAL/NodeShopping into development

[33mcommit 52726d38d524450e2da77691d193eb6a7538e960[m
Merge: 3e80888 1d1d448
Author: HyeUngPark <45528487+HyeUngPark@users.noreply.github.com>
Date:   Wed Jan 23 06:43:54 2019 +0900

    Merge pull request #28 from Jiyong-GAL/master
    
    Master

[33mcommit 1d1d4486fe94353c509da918046d90164be9826f[m
Merge: 7cd762a 353a1e9
Author: HyeUngPark <phu8460@gmail.com>
Date:   Wed Jan 23 06:34:26 2019 +0900

    Merge branch 'master' of https://github.com/Jiyong-GAL/NodeShopping

[33mcommit 7cd762a183bbf9f98a7a29bf2acb93351ec32361[m
Author: HyeUngPark <phu8460@gmail.com>
Date:   Wed Jan 23 06:34:02 2019 +0900

    FTP 서버 구축으로 인한 삭제

[33mcommit 353a1e9f69288baffbf7431e8c909011e52c26a8[m
Author: HyeUngPark <phu4860@gmail.com>
Date:   Tue Jan 22 18:52:42 2019 +0900

    경로문제 수정

[33mcommit 3e80888a39cd48dc1ee88d5af9836c59862b8121[m
Merge: 99f58db f60b942
Author: HyeUngPark <45528487+HyeUngPark@users.noreply.github.com>
Date:   Tue Jan 22 18:49:24 2019 +0900

    Merge pull request #27 from Jiyong-GAL/master
    
    nginx 원상복구 작업 merge

[33mcommit f60b94251321935e1c12a8b8fa53bc01da9594ef[m
Merge: fa1b58c f0aa976
Author: HyeUngPark <phu4860@gmail.com>
Date:   Tue Jan 22 18:46:12 2019 +0900

    Merge branch 'master' of https://github.com/jiyong-GAL/NodeShopping

[33mcommit fa1b58cc13ed32687117de08ae83041c81dd8045[m
Author: HyeUngPark <phu4860@gmail.com>
Date:   Tue Jan 22 18:45:57 2019 +0900

    package.json 원상복구

[33mcommit f0aa9768204aedf70ff3ddbbddcad6475eb1d1d5[m
Author: HyeUngPark <phu4860@gmail.com>
Date:   Tue Jan 22 18:27:13 2019 +0900

    인입 화면 수정

[33mcommit 99f58dbe4a695cd619159fba042a8d0b42bec069[m
Merge: 4790678 f049f47
Author: Jiyong-GAL <46446013+Jiyong-GAL@users.noreply.github.com>
Date:   Tue Jan 22 18:21:01 2019 +0900

    Merge pull request #26 from Jiyong-GAL/master
    
    Master

[33mcommit f049f47c11b63018a6e9c353a71cb6e2418a4f63[m
Author: HyeUngPark <phu4860@gmail.com>
Date:   Tue Jan 22 18:19:32 2019 +0900

    nginx 작업 원상복구

[33mcommit 3b2772e240dc113fdc6f357309e293efd7f3d6cd[m
Author: HyeUngPark <phu4860@gmail.com>
Date:   Tue Jan 22 18:06:41 2019 +0900

    빌드팩 수정

[33mcommit a32c5a251b5df04f7fae8ceff365291be64d3a98[m
Author: HyeUngPark <phu4860@gmail.com>
Date:   Tue Jan 22 18:01:45 2019 +0900